<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
        .footer-back {
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 20px;
            height: 250px;
            padding: 10px;
        }
        .footer-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            
        }
        .footer-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
            font-size: 21px;
        }
        .right-title {
            color: gray;
            margin-bottom: 10px;
            font-size: 25px;
        }
        .mail {
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="footer">
        <div class="back">Back to Top</div>
        <div class="footer-back">
            <div class="footer-left">
                <div>col-1</div>
                <div>col-2</div>
                <div>col-3</div>
                <div>col-4</div>
            </div>
            <div class="footer-right">
                <div class="mail">
                    <div class="right-title">Mail Us</div>
                    <address>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</address>
                </div>
                <div class="mail-2">
                    <div class="right-title">Registered Office Address</div>
                    <address>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India CIN : U51109KA2012PTC066107 Telephone: 044-45614700</address>
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>